<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #efefd0ff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            width: 100px;
            height: 100px;
            border-radius: 10px; // Add border-radius property for rounded corners
        }
        img{
            width: 500px;
            height: 500px;
            border-radius: 10px; // Add border-radius property for rounded corners
        
        }
        button{
            margin-top: 30px;
        }
    </style>
</head>
    
<body>
    <h1>France</h1>
    <img src="./france.png"></iumg>

        <button style="background-color: green; color: white; padding: 10px 20px; border: none; border-radius: 5px; font-size: 16px;">Start Current Level</button>
    
</body>
</html>